#DamID data analysis with R Studio
#using macOS

#---------------------------download-and-install-packages-----------------------
install.packages("remotes")
install.packages("png")
BiocManager::install(c("GO.db", "biomaRt"))
remotes::install_github("marshall-lab/damidBind")
library(damidBind)

if (!requireNamespace("BiocManager", quietly = TRUE))
  install.packages("BiocManager")

#bioconductor packages
BiocManager::install(c(
  "damidBind", "rtracklayer", "GenomicRanges", "IRanges",
  "SummarizedExperiment", "S4Vectors", "BiocGenerics",
  "TxDb.Dmelanogaster.UCSC.dm6.ensGene", "org.Dm.eg.db", "biomaRt",
  "Gviz", "ComplexHeatmap", "pheatmap"
))

#CRAN packages
install.packages(c("ggplot2", "RColorBrewer", "dplyr", "tidyr"))

library(damidBind)
library(rtracklayer)
library(GenomicRanges)
library(IRanges)
library(SummarizedExperiment)
library(S4Vectors)
library(BiocGenerics)
library(TxDb.Dmelanogaster.UCSC.dm6.ensGene)
library(org.Dm.eg.db)
library(biomaRt)
library(Gviz)
library(ComplexHeatmap)
library(pheatmap)
library(ggplot2)
library(RColorBrewer)
library(dplyr)
library(tidyr)

setwd("/Users/emi/TaDA")
list.files()

#---------------------------with-quantile-normalisation-------------------------
data <- load_data_peaks(
  binding_profiles_path = "/Users/emi/TaDA",
  peaks_path = "/Users/emi/TaDA",
  quantile_norm = TRUE
)

#---------------------------------E2F1-vs-Rbf-----------------------------------
results_E2F1_Rbf <- differential_binding(data, cond = c("E2F1", "Rbf"))

plot_volcano(results_E2F1_Rbf)
plot_venn(results_E2F1_Rbf)
analyse_go_enrichment(results_E2F1_Rbf)
browse_igv_regions(results_E2F1_Rbf)

#---------------------------------E2F1-vs-E2F2----------------------------------
results_E2F1_E2F2 <- differential_binding(data, cond = c("E2F1", "E2F2"))

plot_volcano(results_E2F1_E2F2)
plot_venn(results_E2F1_E2F2)
analyse_go_enrichment(results_E2F1_E2F2)
browse_igv_regions(results_E2F1_E2F2)

#---------------------------------E2F2-vs-Rbf-----------------------------------
results_E2F2_Rbf <- differential_binding(
  data,
  cond = c("E2F2", "Rbf")
)

plot_volcano(results_E2F2_Rbf)
plot_venn(results_E2F2_Rbf)
analyse_go_enrichment(results_E2F2_Rbf)
browse_igv_regions(results_E2F2_Rbf)

#--------------------------without-quantile-normalisation-----------------------
data2 <- load_data_peaks(
  binding_profiles_path = "/Users/emi/TaDA",
  peaks_path = "/Users/emi/TaDA",
  quantile_norm = FALSE
)

#follow rest of code using data2 to run without normalisation


